# sxqTest

./: .gitignore  Junit单元测试.txt  deploy.sh  hello.py  pom.xml
src/main/java/test/: App.java
src/main/java/test/config/: CustomDataSourceProperties.java  DatabaseDriver.java  ElasticsearchConfiguration.java  MyBatisConfiguration.java  RedisCacheConfig.java
src/main/java/test/controller/: DemoInfoController.java  FileUploadController.java
src/main/java/test/elasticsearchtest/: Post.java  PostRepository.java  PostService.java  PostServiceImpl.java  Tag.java  TestClass.java
src/main/java/test/entity/: Customer.kt  DemoInfo.java  User.java
src/main/java/test/estest/: Blog.java  DataFactory.java  ElasticSearchHandler.java  JsonUtil.java
src/main/java/test/estest2/: Article.java  ArticleSearchRepository.java  Author.java  ElasticSearchTest.java  Tutorial.java
src/main/java/test/mapper/: UserMapper.java
src/main/java/test/repository/: DemoInfoRepository.java
src/main/java/test/service/: DemoInfoService.java
src/main/java/test/service/impl/: DemoInfoServiceImpl.java
src/main/java/test/test3/: TestA.java  TestB.java  TestC.java  TestD.java  TestMain.java
src/main/java/test/util/: MyExceptionHandler.java
src/main/java/test2/: AAA.java  Hello.kt  MyTest.java
src/main/resources/: application.properties
src/main/resources/sqlxml/: UserMapper.xml
src/main/resources/templates/: file.html
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/: a-1_1_1新闻评论页.html  a-1_1_2_1分享的h5页面.html  a-1_1_2分享.html  a-1_1新闻详情页.html  a-1首页.html  b-1_1_1_1分享的h5页面.html  b-1_1_1分享.html  b-1_1帖子详情页.html  b-1_2通知.html  b-1弄堂.html  c-1_1_1我的收藏.html  c-1_1我的弄堂.html  c-1个人中心.html  d-1_其他.html  产品结构.html  信息结构.html  修订说明.html  功能列表.html  功能迭代计划.html  名词术语说明.html  版本说明.html  版本迭代内容.html  用户使用流程.html
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/data/: document.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/a-1_1_1新闻评论页/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/a-1_1_2_1分享的h5页面/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/a-1_1_2分享/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/a-1_1新闻详情页/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/a-1首页/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/b-1_1_1_1分享的h5页面/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/b-1_1_1分享/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/b-1_1帖子详情页/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/b-1_2通知/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/b-1弄堂/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/c-1_1_1我的收藏/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/c-1_1我的弄堂/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/c-1个人中心/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/d-1_其他/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/产品结构/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/信息结构/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/修订说明/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/功能列表/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/功能迭代计划/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/名词术语说明/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/版本说明/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/版本迭代内容/: data.js  styles.css
上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/上海绿地申花官方AppV1.2PRD文档v3.0_20160907_浏览器版/files/用户使用流程/: data.js  styles.css
